# kotlinx.coroutines

./: build.gradle
gradle/: compile-js.gradle
js/example-frontend-js/: build.gradle
ui/kotlinx-coroutines-android/: build.gradle.kts
