/*
 * Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

// Platform-specific configuration to compile JS modules

apply plugin: 'org.jetbrains.kotlin.js'

kotlin {
    js {
        jsMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-html-js:$html_version"
            }
        }
    }
}

kotlin.sourceSets {
    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['test-resources']
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testApi "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

println tasks.toListString()
def compileJsLegacy = tasks.hasProperty("compileKotlinJsLegacy")
        ? compileKotlinJsLegacy
        : compileKotlinJs

compileJsLegacy.configure {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'umd'

    kotlinOptions {
        // drop -js suffix from outputFile
        def baseName = project.name - "-js"
        outputFile = new File(outputFile.parent, baseName + ".js")
    }
}

