/*
 * Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply from: rootProject.file('gradle/node-js.gradle')
apply plugin: 'org.jetbrains.kotlin.js'

kotlin {
    js(LEGACY) {
        jsMain {
            dependencies {
                compile "org.jetbrains.kotlinx:kotlinx-html-js:$html_version"
            }
        }
    }
}

compileKotlin2Js {
    kotlinOptions {
        main = "call"
    }
}

task bundle(type: NpmTask, dependsOn: [npmInstall, build]) {
    inputs.files(fileTree("$buildDir/kotlin-js-min/main"))
    inputs.files(fileTree("$buildDir/kotlin-js-min/legacy/main"))
    inputs.files(fileTree(file("src/main/web")))
    inputs.file("npm/webpack.config.js")
    outputs.dir("$buildDir/dist")
    args = ["run", "bundle"]
}

task start(type: NpmTask, dependsOn: bundle) {
    args = ["run", "start"]
}
